{
    "name": "ZERA Explorer",
    "short_name": "ZExplorer",
    "description": "ZERA Explorer is a tool for inspecting and analyzing EVM based ZERA blockchain.",
    "start_url": "https://scan-testnet.zera.vision/",
    "icons": [
        {
            "src": "/images/favicon/zera-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/zera-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
